
@font-size: 14px;
@baseline-height: 22px;


// Mixins, stolen shamelessly from Bootstrap

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}


// justinvoss.com styles

.page {
    margin: 0 @baseline-height;
    width: 750px;
    position: relative;
}

body {
    background: #fff;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    font-size: @font-size;
}

#header {
    height: 39px;
    background: #F4F4F4 url("/static/images/headerbg.png") top center repeat-x;
}

    #header #logo a {
        display: block;
        height: 39px;
        width: 150px;
        background: transparent url("/static/images/headerlogo.png") top center no-repeat;
        text-indent: -9999em;
    }
    
    #header #atomlink {
        background: transparent url("/static/images/feed.png") left center no-repeat;
        padding-left: 21px;
        position: absolute;
        top: 0.9em;
        left: 170px;
    }

#footer {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    background: #F4F4F4;
    margin: 0;
    padding: @baseline-height 0 1px 0;
}

    #footer p {
        margin-bottom: 1em;
    }

#introduction p {
  margin-left: 80px;
}

#gravatar {
    border: 3px solid white;
    float: left;
    margin: 12px;
    position: relative;
    top: -1em;
    .box-shadow(0px 2px 4px #888);
    
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

    #gravatar:hover {
        -webkit-transform: rotate(-6deg);
    }

h1 {
    font-size: 30px;
    line-height: @baseline-height * 2;
    margin-bottom: @baseline-height;
}

  h1.page-title {
      padding-bottom: 9px;
      border-bottom: 1px solid #999;
  }

h2 {
    font-size: 24px;
    line-height: @baseline-height * 2;
}

h3 {
    font-size: 18px;
    line-height: @baseline-height * 2;
}

p, pre, ul, hr, iframe {
    margin-bottom: @baseline-height;
}

ul {
    list-style: disc outside;
    margin-left: @baseline-height;
}

    ul li {
        margin-bottom: 1.0em;
    }

.footnotes {
    border-top: 1px solid #999;
    padding-top: @baseline-height;
}

  .footnotes ol {
      list-style: decimal inside;
      margin-left: @baseline-height;
  }

  .footnotes ol li {
    margin-bottom: 2em;
  }

.footnotes p {
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

a[rel~=footnote] {
  vertical-align: super;
  font-weight: bold;
  font-size: 0.8rem;
}

a[rev~=footnote] {
  margin-left: 5px;
}

p, li {
    width: @font-size * 35;
    line-height: @baseline-height;
}

    p.post-link {
        margin-bottom: 0.5em;
    }
    
    p.post-link span {
        color: #777;
        font-weight: bold;
    }
    
    p.post-link .star {
        margin: 0 0.25em;
    }


#disqus_thread {
  width: @font-size * 35;
}

p a,
li a,
#disqus_thread a,
#atomlink {
    text-decoration: none;
    color: #A64626;
}
    
    #disqus_thread li {
        width: auto;
    }
    
    p a:hover {
        border-bottom: 1px solid #A64626;
    }
    
    p a:active,
    #disqus_thread a:active {
        position: relative;
        top: 1px;
    }

pre {
    display: block;
    border-left: 1px solid #aaa;
}

    pre code {
        display: block;
        border-left: 4px solid #eee;
        background: white;
        padding: 8px;
        font-size: @font-size;
        line-height: @font-size + 3;
        height: 99%;
    }

code {
    background-color: #eee;
    .border-radius(3px);
    padding: 1px 2px;
}

blockquote {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 4px solid white;
  color: #555;
}

.title {
    margin: 4em 0 2em 0;
}

    .title p.date {
        font-size: 12px;
        margin-bottom: 0.2em;
    }
